<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Comparison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .total-image-display {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.7rem;
            color: #555;
        }

        .consent-id-display {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.7rem;
            color: #555;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .image-main,
        .image-compare {
            width: 100%;
            max-width: 1356px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .image-main img,
        .image-compare img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-compare {
            width: 220px;
            height: 220px;
            overflow: hidden;
        }

        .image-compare img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-check {
            margin-bottom: 20px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .slider {
            -webkit-appearance: none;
            width: 50%;
            transition: all 0.3s ease;
            height: 12px;
            border-radius: 10px;
            background: linear-gradient(90deg, #007bff 0%, #007bff var(--range-value), #ccc var(--range-value), #ccc 100%);
            outline: none;
            opacity: 0.85;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid #007bff;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .slider:active::-webkit-slider-thumb {
            background: #007bff;
            transform: scale(1.1);
        }

        .score-display {
            font-size: 1.25rem;
            font-weight: bold;
            color: #007bff;
            text-align: center;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <!-- <div class="container"> -->
        <div class="consent-id-display">
            Consent ID: {{ consent_id }}
        </div>
        <div class="total-image-display">
            Comparison {{ current_image }} of {{ total_images }}
        </div>

        <!-- <h2 class="text-center mb-4">Image Comparison {{ current_image }} of {{ total_images }}</h2> -->
        <h4 class="text-center mb-4">Please rate the facial similarity between the two persons below.</h4>

        <div class="image-container">
            <div class="image-main">
                <h4 class="text-center"><label for="main_image">Person 1</label></h4>
                <img src="{{ main_image }}" alt="Main Image">
            </div>
            <div class="image-compare">
                <h4 class="text-center"><label for="compare_image">Person 2</label></h4>
                <img src="{{ compare_image }}" alt="Compare Image" width="160px" height="160px">
            </div>
        </div>

        <!-- <div class="form-check mb-4">
            <input type="hidden" name="imageNotDisplayed" value="1">
            <input class="form-check-input" type="checkbox" value="0" id="imageNotDisplayed" name="imageNotDisplayed">
            <label class="form-check-label" for="imageNotDisplayed">
                The image is not displayed
            </label>
        </div> -->

        <!-- <form method="POST" action="/survey" onsubmit="return validateForm();"> -->
        <form method="POST" action="{{ url_for('survey', photo_id=current_photo['id']) }}"
            onsubmit="return validateForm();">
            <div class="form-check mb-4">
                <!-- <input type="hidden" name="imageNotDisplayed" value="1"> -->
                <input class="form-check-input" type="checkbox" value="1" id="imageNotDisplayed"
                    name="imageNotDisplayed">
                <label class="form-check-label" for="imageNotDisplayed">
                    The image is not displayed
                </label>
            </div>

            <div class="slider-container">
                <span>Least Similar (0)</span>

                <input type="range" name="similarity_score" id="similarity_score" min="0" max="100" step="1" value=NULL
                    class="form-range slider" oninput="updateSliderValue(this.value)">

                <!-- <input type="range" name="similarity_score" id="similarity_score" min="0" max="100" step="1" class="form-range slider" oninput="updateSliderValue(this.value)"> -->
                <span>Most Similar (100)</span>
                <button type="submit" class="btn btn-primary btn-lg ms-2" id="submitButton" data-bs-toggle="tooltip"
                    title="Please specify the required similarity score for the image" disabled>Next</button>
            </div>

            <div class="score-display">Score: <span id="sliderValue" class="slider-value">0</span></div>
        </form>
        <!-- </div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script>
        let sliderValue = 0;
        let isSliderMoved = false;

        // Get references
        const submitButton = document.getElementById('submitButton');
        const slider = document.getElementById('similarity_score');
        const checkbox = document.getElementById('imageNotDisplayed');

        function updateSliderValue(value) {
            sliderValue = value;
            isSliderMoved = value > 0.001;
            checkSubmitButtonState();
            document.getElementById("sliderValue").textContent = value;
            document.querySelector('.slider').style.setProperty('--range-value', value + '%');
        }

        function checkSubmitButtonState() {
            if (checkbox.checked) {
                submitButton.disabled = false;
                submitButton.setAttribute('data-bs-original-title', 'Click to submit your response');
            } else {
                submitButton.disabled = !isSliderMoved;
                submitButton.setAttribute('data-bs-original-title', isSliderMoved ? 'Click to submit your score' : 'Please specify the required similarity score');
            }
        }

        // Event listeners
        slider.addEventListener('input', () => updateSliderValue(slider.value));
        checkbox.addEventListener('change', checkSubmitButtonState);

        /*   function validateForm() {
               if (!checkbox.checked && sliderValue <= 0) {
                   location.reload();
                   return false;
               }
               return true;
           } */
        function validateForm() {
            const checkbox = document.getElementById("imageNotDisplayed");
            const sliderValue = parseFloat(document.getElementById("similarity_score").value);

            if (!checkbox.checked && sliderValue <= 0) {
                alert("Please provide a similarity score or mark the image as not displayed.");
                return false;
            }

            return true; // Allow form submission
        }
    </script>


</body>

</html>